# CS-ARF

./: README.md  nbactions.xml  pom.xml
src/main/java/moa/capabilities/: Capabilities.java  Capability.java
src/main/java/moa/classifiers/bayes/: NaiveBayes.java  NaiveBayesADwin.java  NaiveBayesCS.java
src/main/java/moa/classifiers/core/attributeclassobservers/: GaussianNumericAttributeClassObserver.java  HoeffdingNominalAttributeClassObserver.java  HoeffdingNumericAttributeClassObserver.java
src/main/java/moa/classifiers/functions/: MajorityClass.java  MinorityClass.java
src/main/java/moa/classifiers/lazy/: SAMkNN.java  kNN.java  kNN_java.java
src/main/java/moa/classifiers/meta/: AdaptiveRandomForest.java  AdaptiveRandomForestRE.java  CS_AdaptiveRandomForest.java  LandmarkFilterFS.java  LeveragingBagDebug.java  OzaBag2.java  StreamingRandomPatches.java
src/main/java/moa/classifiers/trees/: ARFHoeffdingTree.java  CS_ARFHoeffdingTree.java  CS_HoeffdingTree.java  HoeffdingAdaptiveRegressionTree.java  HoeffdingAdaptiveTree1.java  HoeffdingRegressionTree.java
src/main/java/moa/core/: DoubleVector.java  GaussianEstimator1.java
src/main/java/moa/streams/: ExampleStream.java
src/main/java/moa/streams/filters/: HashingTrickFilter.java  HashingTrickFilterBinary.java  ReLUFilter.java  RemoveDiscreteAttributeFilter.java
src/main/java/moa/streams/generators/: TextGenerator.java
src/main/java/moa/tasks/: CSGaussian.java  Discretize.java  WriteHashTrick.java  WriteHashTrick3.java  WriteStreamToARFFFile.java
