<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.moa</groupId>
    <artifactId>moa-pom</artifactId>
    <version>2017.06-SNAPSHOT</version>
  </parent>

  <artifactId>moa</artifactId>
  <packaging>jar</packaging>

  <name>MOA: Massive Online Analysis</name>
  <description>
  Massive On-line Analysis is an environment for massive data mining. MOA
  provides a framework for data stream mining and includes tools for evaluation
  and a collection of machine learning algorithms. Related to the WEKA project,
  also written in Java, while scaling to more demanding problems.
  </description>
  <url>http://moa.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>abifet</id>
      <name>Albert Bifet</name>
      <email>abifet@waikato.ac.nz</email>
    </developer>
    <developer>
      <id>rkirkby</id>
      <name>Richard Kirkby</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
    </dependency>
 
    
    <dependency>
      <groupId>com.googlecode.sizeofag</groupId>
      <artifactId>sizeofag</artifactId>
    </dependency>

      <dependency>
          <groupId>net.sf.meka</groupId>
          <artifactId>meka</artifactId>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>5.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>

<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>17.0</version>
</dependency>

<dependency>
    <groupId>org.nuiton.thirdparty</groupId>
    <artifactId>REngine</artifactId>
    <version>1.7-3</version>
</dependency>


    <dependency>
      <groupId>com.github.haifengl</groupId>
      <artifactId>smile-core</artifactId>
      <version>1.5.1</version>
    </dependency>

    <dependency>
      <groupId>com.yahoo.labs.samoa</groupId>
      <artifactId>samoa-test</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.jungblut.math</groupId>
      <artifactId>tjungblut-math</artifactId>
      <version>1.4-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.digitalpetri.opcua</groupId>
      <artifactId>sdk-examples</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>at.molindo</groupId>
      <artifactId>molindo-webtools-crawler</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>at.molindo</groupId>
      <artifactId>molindo-webtools-loganalyzer</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-console-standalone</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.datumbox</groupId>
      <artifactId>datumbox-framework-core</artifactId>
      <version>0.8.2-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>at.molindo</groupId>
      <artifactId>molindo-utils</artifactId>
      <version>2.0.7-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.github.seratch</groupId>
      <artifactId>skinny-validator_2.10</artifactId>
      <version>0.1.2-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>io.taig</groupId>
      <artifactId>gandalf-predef_2.11</artifactId>
      <version>0.4.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-product-tests</artifactId>
      <version>0.206-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.github.hi-fi</groupId>
      <artifactId>robotframework-seleniumlibrary</artifactId>
      <version>3.12.0.2-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.finmath</groupId>
      <artifactId>finmath-lib</artifactId>
      <version>3.1.11-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.conveyal</groupId>
      <artifactId>gtfs-lib</artifactId>
      <version>3.4.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.intel.analytics.bigdl</groupId>
      <artifactId>bigdl</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>latex-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>
        <testFailureIgnore>true</testFailureIgnore>
    </configuration>
</plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									license-maven-plugin
    								</artifactId>
    								<versionRange>[1.1,)</versionRange>
    								<goals>
    									<goal>add-third-party</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
    <version>moa</version>
</project>
